[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F616 ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"54 D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
[v _ISR_function ISR_function `II(v  1 e 1 0 ]
"63
[v _main main `(i  1 e 2 0 ]
"95
[v _SPI_send SPI_send `(v  1 e 1 0 ]
"114
[v _MAX7219_Setup MAX7219_Setup `(v  1 e 1 0 ]
"122
[v _display_digit display_digit `(v  1 e 1 0 ]
"126
[v _display_num display_num `(v  1 e 1 0 ]
[s S130 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f616.h
[u S137 . 1 `S130 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES137  1 e 1 @5 ]
[s S104 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S111 . 1 `S104 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES111  1 e 1 @7 ]
[s S22 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S54 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1361
[u S61 . 1 `S54 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES61  1 e 1 @135 ]
"1554
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
[s S72 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
"1805
[s S79 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S86 . 1 `S72 1 . 1 0 `S79 1 . 1 0 ]
[v _IOCAbits IOCAbits `VES86  1 e 1 @150 ]
"47 D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
[v _int_F int_F `uc  1 e 1 0 ]
"63
[v _main main `(i  1 e 2 0 ]
{
"78
[v main@counter counter `ui  1 a 2 12 ]
"79
[v main@dir dir `uc  1 a 1 14 ]
"93
} 0
"126
[v _display_num display_num `(v  1 e 1 0 ]
{
"127
[v display_num@i i `i  1 a 2 2 ]
"126
[v display_num@val val `ui  1 p 2 0 ]
"132
} 0
"122
[v _display_digit display_digit `(v  1 e 1 0 ]
{
[v display_digit@digit_X digit_X `i  1 p 2 7 ]
[v display_digit@val val `i  1 p 2 9 ]
"124
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"114 D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
[v _MAX7219_Setup MAX7219_Setup `(v  1 e 1 0 ]
{
"120
} 0
"95
[v _SPI_send SPI_send `(v  1 e 1 0 ]
{
[v SPI_send@addr addr `uc  1 a 1 wreg ]
"96
[v SPI_send@i i `i  1 a 2 5 ]
"95
[v SPI_send@addr addr `uc  1 a 1 wreg ]
[v SPI_send@data data `uc  1 p 1 2 ]
"97
[v SPI_send@addr addr `uc  1 a 1 4 ]
"112
} 0
"54
[v _ISR_function ISR_function `II(v  1 e 1 0 ]
{
"61
} 0
