%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Stroboscope.X.production.obj
cinit CODE 0 B B 4 2 1
text1 CODE 0 D3 D3 36 2 1
text2 CODE 0 15C 15C 5 2 1
text3 CODE 0 109 109 32 2 1
text4 CODE 0 97 97 3C 2 1
text5 CODE 0 13B 13B 14 2 1
text6 CODE 0 F F 48 2 1
text7 CODE 0 14F 14F D 2 1
maintext CODE 0 57 57 40 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 2F 2F 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-BF 1
BANK0 30-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 161-7FF 2
ENTRY 1-3 2
ENTRY 161-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 161-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7B-7D 1
STRCODE 1-3 2
STRCODE 161-7FF 2
STRING 1-3 2
STRING 161-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Stroboscope.X.production.obj
B cinit CODE >220:C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_1.as
B cinit CODE >223:C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_1.as
B cinit CODE >234:C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_1.as
C cinit CODE >235:C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_1.as
D cinit CODE >241:C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_1.as
D cinit CODE >243:C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_1.as
E cinit CODE >244:C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_1.as
4 intentry CODE >54:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
14F text7 CODE >54:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
14F text7 CODE >57:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
151 text7 CODE >58:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
154 text7 CODE >59:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
155 text7 CODE >61:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
F text6 CODE >95:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
10 text6 CODE >97:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
11 text6 CODE >98:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
13 text6 CODE >99:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
15 text6 CODE >100:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
1C text6 CODE >101:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
1D text6 CODE >102:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
21 text6 CODE >98:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
23 text6 CODE >98:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
2C text6 CODE >98:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
30 text6 CODE >98:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
32 text6 CODE >104:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
34 text6 CODE >105:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
36 text6 CODE >106:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
3D text6 CODE >107:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
3E text6 CODE >108:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
42 text6 CODE >104:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
44 text6 CODE >104:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
4D text6 CODE >104:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
51 text6 CODE >104:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
53 text6 CODE >110:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
55 text6 CODE >111:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
56 text6 CODE >112:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
13B text5 CODE >114:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
13B text5 CODE >115:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
13E text5 CODE >116:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
142 text5 CODE >117:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
146 text5 CODE >118:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
14A text5 CODE >119:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
14E text5 CODE >120:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
97 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
97 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
99 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
9D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
9F text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
A1 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
A2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
A6 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
A8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
AE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
B6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
BA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
BC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
BF text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
C2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
C3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
C4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
C8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
CA text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
CE text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
D2 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
109 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
109 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
10D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
10F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
111 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
112 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
116 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
118 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
11C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
11D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
11F text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
123 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
125 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
128 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
12B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
12C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
130 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
132 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
136 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
13A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
15C text2 CODE >122:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
15C text2 CODE >123:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
160 text2 CODE >124:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
D3 text1 CODE >126:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
D3 text1 CODE >128:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
D7 text1 CODE >129:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
EA text1 CODE >130:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
F7 text1 CODE >128:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
F9 text1 CODE >128:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
102 text1 CODE >128:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
106 text1 CODE >128:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
57 maintext CODE >63:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
57 maintext CODE >64:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
59 maintext CODE >65:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
5A maintext CODE >66:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
5B maintext CODE >67:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
5C maintext CODE >68:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
5D maintext CODE >69:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
5E maintext CODE >70:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
5F maintext CODE >71:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
60 maintext CODE >73:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
62 maintext CODE >74:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
63 maintext CODE >75:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
64 maintext CODE >76:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
65 maintext CODE >78:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
69 maintext CODE >80:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
6A maintext CODE >81:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
6F maintext CODE >84:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
73 maintext CODE >85:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
7B maintext CODE >86:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
7E maintext CODE >86:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
85 maintext CODE >86:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
8B maintext CODE >86:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
8F maintext CODE >87:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
94 maintext CODE >88:D:\Backup\Files\Personal Projects\Coding\PIC_uC\MPLAB_X_3.00\Stroboscope.X\Stroboscope.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Stroboscope.X.production.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
__end_of_display_digit 2C2 0 CODE 0 text2 dist/default/production\Stroboscope.X.production.obj
__Hspace_0 161 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
display_digit@val 79 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ -
_MAX7219_Setup 276 0 CODE 0 text5 dist/default/production\Stroboscope.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
_main AE 0 CODE 0 maintext dist/default/production\Stroboscope.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Stroboscope.X.production.obj
start 14 0 CODE 0 init C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
__end_of_ISR_function 2B8 0 CODE 0 text7 dist/default/production\Stroboscope.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
display_num@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Stroboscope.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Stroboscope.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@dir 2E 0 BANK0 1 cstackBANK0 dist/default/production\Stroboscope.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
__end_of___lwdiv 1A6 0 CODE 0 text4 dist/default/production\Stroboscope.X.production.obj
__end_of___lwmod 276 0 CODE 0 text3 dist/default/production\Stroboscope.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
___stacklo 0 0 ABS 0 - C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
main@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Stroboscope.X.production.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
start_initialization 16 0 CODE 0 cinit dist/default/production\Stroboscope.X.production.obj
__end_of_MAX7219_Setup 29E 0 CODE 0 text5 dist/default/production\Stroboscope.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Stroboscope.X.production.obj
_display_num 1A6 0 CODE 0 text1 dist/default/production\Stroboscope.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Stroboscope.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
display_digit@digit_X 77 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
display_num@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Stroboscope.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Stroboscope.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Stroboscope.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Stroboscope.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 161 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Stroboscope.X.production.obj
_SPI_send 1E 0 CODE 0 text6 dist/default/production\Stroboscope.X.production.obj
SPI_send@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
SPI_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
__end_of_SPI_send AE 0 CODE 0 text6 dist/default/production\Stroboscope.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_9.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 12E 0 CODE 0 text4 dist/default/production\Stroboscope.X.production.obj
___lwmod 212 0 CODE 0 text3 dist/default/production\Stroboscope.X.production.obj
__pmaintext AE 0 CODE 0 maintext dist/default/production\Stroboscope.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit dist/default/production\Stroboscope.X.production.obj
_display_digit 2B8 0 CODE 0 text2 dist/default/production\Stroboscope.X.production.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_display_num 212 0 CODE 0 text1 dist/default/production\Stroboscope.X.production.obj
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1A6 0 CODE 0 text1 dist/default/production\Stroboscope.X.production.obj
__ptext2 2B8 0 CODE 0 text2 dist/default/production\Stroboscope.X.production.obj
__ptext3 212 0 CODE 0 text3 dist/default/production\Stroboscope.X.production.obj
__ptext4 12E 0 CODE 0 text4 dist/default/production\Stroboscope.X.production.obj
__ptext5 276 0 CODE 0 text5 dist/default/production\Stroboscope.X.production.obj
__ptext6 1E 0 CODE 0 text6 dist/default/production\Stroboscope.X.production.obj
__ptext7 29E 0 CODE 0 text7 dist/default/production\Stroboscope.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1A 0 CODE 0 cinit dist/default/production\Stroboscope.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 12E 0 CODE 0 maintext dist/default/production\Stroboscope.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production\Stroboscope.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Stroboscope.X.production.obj
_int_F 2F 0 BANK0 1 bssBANK0 dist/default/production\Stroboscope.X.production.obj
_IOCAbits 96 0 ABS 0 - dist/default/production\Stroboscope.X.production.obj
SPI_send@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Stroboscope.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Stroboscope.X.production.obj
_ISR_function 29E 0 CODE 0 text7 dist/default/production\Stroboscope.X.production.obj
__initialization 16 0 CODE 0 cinit dist/default/production\Stroboscope.X.production.obj
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Stroboscope.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 15D 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
