___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
__S0 161 0 ABS 0
__S1 7B 0 ABS 0
SPI_send@i 75 0 COMMON 1
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 57 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
_SPI_send F 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_int_F 2F 0 BANK0 1
?___lwmod 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCAbits 96 0 ABS 0
_MAX7219_Setup 13B 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_SPI_send 57 0 CODE 0
SPI_send@addr 74 0 COMMON 1
?___lwdiv 72 0 COMMON 1
__end_of_display_num 109 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
display_digit@val 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_digit 161 0 CODE 0
end_of_initialization D 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
SPI_send@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D3 0 CODE 0
__ptext2 15C 0 CODE 0
__ptext3 109 0 CODE 0
__ptext4 97 0 CODE 0
__ptext5 13B 0 CODE 0
__ptext6 F 0 CODE 0
__ptext7 14F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
display_num@val 20 0 BANK0 1
__end_of__initialization D 0 CODE 0
_display_num D3 0 CODE 0
main@counter 2C 0 BANK0 1
__end_of___lwdiv D3 0 CODE 0
display_num@i 22 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 109 0 CODE 0
__Hspace_0 161 0 ABS 0
__Lspace_0 0 0 ABS 0
main@dir 2E 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit F 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 97 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX7219_Setup 14F 0 CODE 0
display_digit@digit_X 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__end_of___lwmod 13B 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_ISR_function 14F 0 CODE 0
_display_digit 15C 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ISR_function 15C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 57 0 CODE 0
__initialization B 0 CODE 0
___lwmod@dividend 74 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2C1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Stroboscope.X.production.obj
C:\Users\Umair\AppData\Local\Temp\xcAs8g8.\driver_tmp_1.as
220 B 0 CODE 0
223 B 0 CODE 0
234 B 0 CODE 0
235 C 0 CODE 0
241 D 0 CODE 0
243 D 0 CODE 0
244 E 0 CODE 0
Stroboscope.c
63 57 0 CODE 0
64 57 0 CODE 0
65 59 0 CODE 0
66 5A 0 CODE 0
67 5B 0 CODE 0
68 5C 0 CODE 0
69 5D 0 CODE 0
70 5E 0 CODE 0
71 5F 0 CODE 0
73 60 0 CODE 0
74 62 0 CODE 0
75 63 0 CODE 0
76 64 0 CODE 0
78 65 0 CODE 0
80 69 0 CODE 0
81 6A 0 CODE 0
84 6F 0 CODE 0
85 73 0 CODE 0
86 7B 0 CODE 0
86 7E 0 CODE 0
86 85 0 CODE 0
86 8B 0 CODE 0
87 8F 0 CODE 0
88 94 0 CODE 0
126 D3 0 CODE 0
128 D3 0 CODE 0
129 D7 0 CODE 0
130 EA 0 CODE 0
128 F7 0 CODE 0
128 F9 0 CODE 0
128 102 0 CODE 0
128 106 0 CODE 0
122 15C 0 CODE 0
123 15C 0 CODE 0
124 160 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
5 109 0 CODE 0
12 109 0 CODE 0
13 10D 0 CODE 0
14 10F 0 CODE 0
15 111 0 CODE 0
15 112 0 CODE 0
15 116 0 CODE 0
16 118 0 CODE 0
14 11C 0 CODE 0
19 11D 0 CODE 0
19 11F 0 CODE 0
19 123 0 CODE 0
20 125 0 CODE 0
20 128 0 CODE 0
21 12B 0 CODE 0
21 12C 0 CODE 0
21 130 0 CODE 0
22 132 0 CODE 0
24 136 0 CODE 0
25 13A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
5 97 0 CODE 0
13 97 0 CODE 0
14 99 0 CODE 0
15 9D 0 CODE 0
16 9F 0 CODE 0
17 A1 0 CODE 0
17 A2 0 CODE 0
17 A6 0 CODE 0
18 A8 0 CODE 0
16 AC 0 CODE 0
21 AD 0 CODE 0
21 AE 0 CODE 0
21 B2 0 CODE 0
22 B4 0 CODE 0
22 B6 0 CODE 0
22 BA 0 CODE 0
23 BC 0 CODE 0
23 BF 0 CODE 0
24 C2 0 CODE 0
26 C3 0 CODE 0
26 C4 0 CODE 0
26 C8 0 CODE 0
27 CA 0 CODE 0
29 CE 0 CODE 0
30 D2 0 CODE 0
Stroboscope.c
114 13B 0 CODE 0
115 13B 0 CODE 0
116 13E 0 CODE 0
117 142 0 CODE 0
118 146 0 CODE 0
119 14A 0 CODE 0
120 14E 0 CODE 0
95 F 0 CODE 0
97 10 0 CODE 0
98 11 0 CODE 0
99 13 0 CODE 0
100 15 0 CODE 0
101 1C 0 CODE 0
102 1D 0 CODE 0
98 21 0 CODE 0
98 23 0 CODE 0
98 2C 0 CODE 0
98 30 0 CODE 0
104 32 0 CODE 0
105 34 0 CODE 0
106 36 0 CODE 0
107 3D 0 CODE 0
108 3E 0 CODE 0
104 42 0 CODE 0
104 44 0 CODE 0
104 4D 0 CODE 0
104 51 0 CODE 0
110 53 0 CODE 0
111 55 0 CODE 0
112 56 0 CODE 0
54 14F 0 CODE 0
57 14F 0 CODE 0
58 151 0 CODE 0
59 154 0 CODE 0
61 155 0 CODE 0
54 4 0 CODE 0
